POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

API_PORT=3000

CLIENT_PORT=5173


# FIREBASE ENV
VITE_apiKey=""
VITE_authDomain=""
VITE_databaseURL=""
VITE_projectId=""
VITE_storageBucket=""
VITE_messagingSenderId=""
VITE_appId=""